<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #contenedor {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 2em;
            color: #555;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 1.5em;
            color: #777;
            margin-bottom: 30px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 1.2em;
            color: #007bff;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #0056b3;
        }

        /* Estilo para pantallas pequeñas */
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <h1>Basurto Hernández José Antonio</h1>
        <h2>Aplicaciones web</h2>
        <h3>IC-32M</h3>
        <nav>
            <ul>
                <li><a href="ejer1.html">Primera página</a></li>
                <li><a href="ejer2.html">Segunda página</a></li>
                <li><a href="ejer3.html">Tercera página</a></li>
                <li><a href="ejer4.html">Cuarta página</a></li>
                <li><a href="ejer5.html">Quinta página</a></li>
                <li><a href="ejer6.html">Sexta página</a></li>
                <li><a href="https://theunknown013.github.io/CurriculmAntonio/">Curriculum</a></li>
                <li><a href="ejer8.html">Formulario</a></li>
                <li><a href="ejer9.html">Segundo Formulario</a></li>
                <li><a href="ejer10.html">Tercer Formulario</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
